<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentController">
   <children>
      <VBox layoutX="813.0" layoutY="101.0" prefHeight="165.0" prefWidth="130.0" style="-fx-spacing: 10;">
         <children>
            <Button fx:id="addAppointmentButton" mnemonicParsing="false" onAction="#addAppointmentAction" prefHeight="26.0" prefWidth="132.0" text="Add Appointment" />
            <Button fx:id="modifyAppointmentButton" mnemonicParsing="false" onAction="#modfiyAppointmentAction" prefHeight="25.0" prefWidth="144.0" text="Modify Appointmnet" />
            <Button fx:id="mofitydeleteButton" mnemonicParsing="false" onAction="#modifydeleteAction" prefHeight="26.0" prefWidth="132.0" text="Delete Appointment" />
            <Button fx:id="exitModifyButton" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="26.0" prefWidth="149.0" text="Exit" />
         </children>
      </VBox>
      <RadioButton fx:id="radioByWeek" layoutX="384.0" layoutY="42.0" mnemonicParsing="false" onAction="#radioByWeekAction" text="Week">
         <toggleGroup>
            <ToggleGroup fx:id="filterAppointment" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioByMonthAction" layoutX="535.0" layoutY="42.0" mnemonicParsing="false" onAction="#RadioByMonthAction" text="Month" toggleGroup="$filterAppointment" />
      <TableView fx:id="modifyAppointmentTable" layoutX="54.0" layoutY="71.0" onSort="#modifyAppointmentAction" prefHeight="259.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="appointmentIDColumn" prefWidth="107.0" text="Appointment ID" />
          <TableColumn fx:id="titleColumn" prefWidth="43.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="75.0" text="Location " />
            <TableColumn fx:id="typeColumn" prefWidth="66.0" text="Type" />
            <TableColumn fx:id="contactColumn" prefWidth="84.0" text="Contact ID" />
            <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="StartTime " />
            <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="EndTime" />
            <TableColumn fx:id="customerIDColumn" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="userIDColumn" prefWidth="120.0" text="User ID" />
        </columns>
      </TableView>
      <RadioButton fx:id="allRadio" layoutX="667.0" layoutY="42.0" mnemonicParsing="false" onAction="#allRadioAction" text=" All " toggleGroup="$filterAppointment" />
   </children>
</AnchorPane>
